dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:database.db
hibernate.connection.autocommit=true
hibernate.dialect=com.gudzenko.alcoholizer.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext